client/src/screens.json (before)
{
  "id": "__BASE__",
  "name": "temp",
  "screens": [
    {
      "id": "Login",
      "name": "Login",
      "sourceScreenId": "Login",
      "sourceAppId": "ApprovalsTemplate",
      "disableMenuSwipe": true
    },
    {
      "id": "Home",
      "name": "Home",
      "sourceScreenId": "Home",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailsexpensify1",
      "name": "Details-Expensify-1",
      "sourceScreenId": "detailsexpensify1",
      "sourceAppId": "ApprovalsTemplate",
      "statusbarContent": "light"
    },
    {
      "id": "detailsexpensify2",
      "name": "Details-Expensify-2",
      "sourceScreenId": "detailsexpensify2",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailssalesforceoppor",
      "name": "Details-Salesforce-Oppor",
      "sourceScreenId": "detailssalesforceoppor",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailssalesforceaccount",
      "name": "Details-Salesforce-Account",
      "sourceScreenId": "detailssalesforceaccount",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailssap",
      "name": "Details-SAP",
      "sourceScreenId": "detailssap",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailstimeview",
      "name": "Details-TimeView",
      "sourceScreenId": "detailstimeview",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailtimecomments",
      "name": "Detail-TimeComments",
      "sourceScreenId": "detailtimecomments",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "settings",
      "name": "Settings",
      "sourceScreenId": "settings",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "loginexpensify",
      "name": "Login-Expensify",
      "sourceScreenId": "loginexpensify",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "loginsap",
      "name": "Login-SAP",
      "sourceScreenId": "loginsap",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "loginsalesforce",
      "name": "Login-Salesforce",
      "sourceScreenId": "loginsalesforce",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "loginpeoplesoft",
      "name": "Login-PeopleSoft",
      "sourceScreenId": "loginpeoplesoft",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "commentsmodal",
      "name": "Comments-Modal",
      "sourceScreenId": "commentsmodal",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "appsettings",
      "name": "App Settings",
      "modal": true,
      "sourceScreenId": "appsettings",
      "sourceAppId": "ApprovalsTemplate",
      "preventAutoDismiss": true
    }
  ],
  "startScreen": "Login"
}

client/src/screens.json (after)
{
  "id": "__BASE__",
  "name": "temp",
  "screens": [
    {
      "id": "Login",
      "name": "Login",
      "sourceScreenId": "Login",
      "sourceAppId": "ApprovalsTemplate",
      "disableMenuSwipe": true
    },
    {
      "id": "Home",
      "name": "Home",
      "sourceScreenId": "Home",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailsexpensify1",
      "name": "Details-Expensify-1",
      "sourceScreenId": "detailsexpensify1",
      "sourceAppId": "ApprovalsTemplate",
      "statusbarContent": "light"
    },
    {
      "id": "detailsexpensify2",
      "name": "Details-Expensify-2",
      "sourceScreenId": "detailsexpensify2",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailssalesforceoppor",
      "name": "Details-Salesforce-Oppor",
      "sourceScreenId": "detailssalesforceoppor",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailssalesforceaccount",
      "name": "Details-Salesforce-Account",
      "sourceScreenId": "detailssalesforceaccount",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailssap",
      "name": "Details-SAP",
      "sourceScreenId": "detailssap",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailstimeview",
      "name": "Details-TimeView",
      "sourceScreenId": "detailstimeview",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "detailtimecomments",
      "name": "Detail-TimeComments",
      "sourceScreenId": "detailtimecomments",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "settings",
      "name": "Settings",
      "sourceScreenId": "settings",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "loginexpensify",
      "name": "Login-Expensify",
      "sourceScreenId": "loginexpensify",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "loginsap",
      "name": "Login-SAP",
      "sourceScreenId": "loginsap",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "loginsalesforce",
      "name": "Login-Salesforce",
      "sourceScreenId": "loginsalesforce",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "loginpeoplesoft",
      "name": "Login-PeopleSoft",
      "sourceScreenId": "loginpeoplesoft",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "commentsmodal",
      "name": "Comments-Modal",
      "sourceScreenId": "commentsmodal",
      "sourceAppId": "ApprovalsTemplate"
    },
    {
      "id": "appsettings",
      "name": "App Settings",
      "modal": true,
      "sourceScreenId": "appsettings",
      "sourceAppId": "ApprovalsTemplate",
      "preventAutoDismiss": true
    }
  ],
  "startScreen": "Login",
  "statusbarContent": "dark",
  "statusbarHidden": false,
  "statusbarBackground": null
}

client/src/screens.json (diff)
@@ -103,5 +103,8 @@
       "preventAutoDismiss": true
     }
   ],
-  "startScreen": "Login"
+  "startScreen": "Login",
+  "statusbarContent": "dark",
+  "statusbarHidden": false,
+  "statusbarBackground": null
 }
